const express = require('express');
const router = express.Router();

const Col = require('../models/collectionModel');

router.get('/test', (req, res) => res.send('item route testing!'));

router.get('/', (req, res) => {
  Col.find()
    .then(items => res.json(items))
    .catch(err => res.status(404).json({ noitemfound: 'No items found' }));
});

router.get('/:id', (req, res) => {
  Col.findById(req.params.id)
    .then(item => res.json(item))
    .catch(err => res.status(404).json({ noitemfound: 'No Item found' }));
});

 router.post('/', (req, res) => {
   Col.create(req.body)
     .then(item => res.json({ msg: 'Item added successfully' }))
     .catch(err => res.status(400).json({ error: 'Unable to add this item' }));
 });

router.put('/:id', (req, res) => {
  Col.findByIdAndUpdate(req.params.id, req.body)
    .then(item => res.json({ msg: 'Updated successfully' }))
    .catch(err =>
      res.status(400).json({ error: 'Unable to update the Database' })
    );
});

router.delete('/:id', (req, res) => {
  Col.findByIdAndRemove(req.params.id, req.body)
    .then(item => res.json({ mgs: 'Item deleted successfully' }))
    .catch(err => res.status(404).json({ error: 'No such a item' }));
});

module.exports = router;